$ vim ~/.config/fontconfig/fonts.conf

<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="pattern">
   <test qual="any" name="family"><string>terminus</string></test>
   <edit name="family" mode="prepend" binding="same"><string>xos4 Terminus</string>  </edit>
 </match>
</fontconfig>

